Registration.xaml

<phone:PhoneApplicationPage 
    x:Class="SecureText.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BorderBrush="#FFA33232">

    <!--LayoutRoot is the root grid where all page content is placed-->

    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="329"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,182">
            <TextBlock x:Name="ApplicationTitle" Text="SecureText" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        
        
        <Grid x:Name="ContentPanel" Margin="12,0" Height="599" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*" />
                <ColumnDefinition Width="107*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="citiesListHeader">
                    <Border Background="Purple" Height="0" BorderThickness="0" Width="0">
                        <TextBlock Text="Cities Header" />
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="citiesListFooter">
                    <Border Background="Green" Height="0" BorderThickness="0" Width="0">
                        <TextBlock Text="Cities Footer" />
                    </Border>
                </DataTemplate>
 
                <DataTemplate x:Key="citiesItemTemplate">
                    <StackPanel VerticalAlignment="Top" FlowDirection="LeftToRight" >
                        <TextBlock Padding="0,10,0,0" Grid.Column="0" Text="{Binding Country}" MaxWidth="350" FontSize="30" HorizontalAlignment="Left" Width="350" TextWrapping="Wrap"/>
                        <TextBlock Padding="0,0,0,10" Grid.Column="1" Text="{Binding Code}"  Foreground="GreenYellow" FontSize="25" HorizontalAlignment="Right" Margin="0,-36,0,0" MaxWidth="100" TextAlignment="Right" Width="100" />                        
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="groupHeaderTemplate">
                    <Border Background="YellowGreen" Margin="6">
                        <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black"/>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="groupItemTemplate" >
                    <Border Background="YellowGreen" Width="99" Height="99" Margin="6">
                        <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black"/>
                    </Border>
                </DataTemplate>
            </Grid.Resources>


            <Border BorderBrush="White" BorderThickness="5" Grid.ColumnSpan="2" Margin="0,31,6,219">
            
            
            
            
            <toolkit:LongListSelector x:Name="citiesListGropus" 
             Background="#00963636" ItemTemplate="{StaticResource citiesItemTemplate}"
             ListHeaderTemplate="{StaticResource citiesListHeader}" 
            ListFooterTemplate="{StaticResource citiesListFooter}" 
          GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" 
               GroupItemTemplate="{StaticResource groupItemTemplate}" 
             Margin="0" Height="317" Width="425">
                
            </toolkit:LongListSelector>

            </Border>

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,404,0,0" Name="textBlock1" Text="Phone Number: (without Country Code)" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" />
            
            
            <TextBox Height="75" HorizontalAlignment="Left" Margin="0,435,0,0" Name="phoneNumber" Text="" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2">
                <TextBox.InputScope>
                    <InputScope />
                </TextBox.InputScope>
            </TextBox>
            
            
            
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="151,527,0,0" Name="Register" VerticalAlignment="Top" Width="160" Click="Register_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,-3,0,0" Name="textBlock2" Text="Country:" VerticalAlignment="Top" FontSize="20" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
